apiVersion: v2
appVersion: v1.21.5
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.6.19
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 16.13.2
description: ToolJet is an open-source low-code framework to build and deploy internal
  tools quickly without much effort from the engineering teams.
maintainers:
- email: akshay@tooljet.io
  name: akshay-sasidharan
name: tooljet
type: application
version: 2.6.0
